[tox]
envlist =
    py39-django{32,42}
    py313-django{42,50}
skip_missing_interpreters = true

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    coverage
commands =
    coverage run --source='.' manage.py test tasks.tests
    coverage report

[testenv:lint]
deps = ruff
commands = ruff check .

[testenv:coverage]
deps =
    Django>=5.0,<5.1
    coverage
commands =
    coverage run --source='.' manage.py test tasks.tests
    coverage report
    coverage html
